.card {
  text-decoration: none;
  text-shadow: 3px 3px 8px black;
  color: whitesmoke;
  width: 70%;
  height: 45rem;
  margin: 20px;
  background: rgba(245, 97, 97, 0.7);
  border: 1px solid whitesmoke;
  border-radius: 15px;
  box-shadow: 3px 3px 8px #db363b;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.4s;
}

.title {
  font-size: 1.5em;
  text-decoration: underline;
  padding: 0.3em;
}
.subTitle {
  font-size: 1em;
  text-decoration: underline;
}
.image {
  margin-top: 0px;
  height: 20rem;
  width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.diets {
  text-align: center;
  height: 10rem;
  border: 0px;
  width: 90%;
  margin: 5px;
  background: none;
  color: white;
  font-size: 1.2em;
  padding: 1em 1em;
}

.card:focus {
  transform: scale(1.05);
  transition-delay: 0.4s;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 60%;
    height: 32rem;
    margin: 10%;
  }
  .image {
    height: 10rem;
  }
}
@media screen and (max-width: 500px) {
  .title {
    font-size: 1em;
  }
  .subTitle {
    font-size: 0.8em;
  }
  .card {
    height: 28rem;
  }
}
