.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 140px;
  background-image: url("C:\Users\Lucas\Documents\Programación\PI-Food-main\client\src\assets\images\formBG.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  color: white;
  padding-bottom: 100px;
}
.title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 3em;
  text-shadow: 3px 3px 3px #db363b;
  text-decoration: overline;
}
.form {
  background-image: url("C:\Users\Lucas\Documents\Programación\PI-Food-main\client\src\assets\images\formBG.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  display: grid;
  grid-gap: 1rem;
  padding: 3em;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  width: max-content;
  height: max-content;
  margin-bottom: 50px;
  border-radius: 1em;
  box-shadow: 3px 3px 5px rgba(245, 97, 97, 0.7);
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sectionDiets {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.input {
  background: rgba(245, 97, 97, 0.7);
  color: white;
  text-shadow: 1px 1px 1px black;
  padding: 0.3em;
  font-size: 1.3em;
  text-align: center;
  width: 450px;
  margin: 10px;
  border: none;
  box-shadow: 0px 1px 1px black;
  transition: all 0.3s;
}
.input:hover {
  transform: scale(1.05);
  transition-delay: 0.3s;
}
.label {
  font-weight: bolder;
  text-shadow: 2px 2px 3px white;
  color: black;
  font-size: 1.5em;
  margin: 10px;
}
.button {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.error {
  font-size: 1.3em;
  text-align: center;
  width: 500px;
  margin: 20px;
  border: 0px;
  border-radius: 3px;
  color: white;
  background-color: #db363b;
  box-shadow: 3px 3px 8px black;
}
.msgError {
  font-style: italic;
  font-weight: lighter;
  margin: 15px;
  font-size: 1.3em;
  color: #db363b;
  text-shadow: 1px 1px 1px black;
}

.checkbox {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 2400px) {
  .container {
    padding-bottom: 310px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    padding-bottom: 120px;
  }
  .title {
    font-size: 3em;
    margin: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .container {
    margin-top: 40px;
    padding-bottom: 150px;
  }
  .title {
    font-size: 2em;
    margin: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
  .label {
    font-size: 1em;
  }
  .input {
    width: 250px;
  }
  .checkbox {
    width: 12px;
  }
}
@media screen and (max-width: 500px) {
  .form {
    padding: 2px;
  }
  .label {
    font-size: 1em;
  }
  .input {
    width: 250px;
  }
  .checkbox {
    width: 12px;
  }
}
